<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1, safari=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Binance Security </title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .header {
            height: 7vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 2px;
            padding-left: 2px;
        }

        .logo {
            max-width: 85%;
            max-height: 85%;

        }

        .more-icon {
            max-width: 60%;
            max-height: 60%;
            margin-right: 2%;

        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }


        .back-section {
            display: flex;
            align-items: center;
            align-self: center;
            justify-self: center;
            margin-top: 1%;
            height: 5.5vh;
            font-size: 14px;
            width: 50%;
        }

        .back-button {
            height: 2.2vh;
            width: 2.2vh;
            margin-left: 3vh;
        }

        .form-login {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .email-sdt-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 50vh;

        }

        .change-method {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 50vh;
        }

        .email-sdt {
            font-weight: 400;
            font-size: 15px;
            color: rgb(30, 35, 41);
        }

        input {
            height: 6vh;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-top: 6px;

        }

        .next-btn {
            width: 50vh;
            height: 6vh;
            border: 0px solid;
            border-radius: 3px;
            margin-top: 3px;
            background-color: #FEF6D8;
            font-size: 16px;
            font-weight: 500;
        }


        @media only screen and (max-width: 768px) {
            input {
                width: 98.5%;
            }

            .email-sdt-container {
                width: 94%;
                display: flex;
                flex-direction: column;
                align-self: center;

            }

            .change-method {
                width: 94%;
                display: flex;
                flex-direction: column;
                align-self: center;
            }

            .next-btn {
                width: 94%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                align-self: center;
            }

            .signin-apple-btn {
                width: 94%;
            }

            .back-section {
                width: 100%;
            }

            .form-login {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }

        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .footer-text {
            color: rgb(71, 77, 87);
            font-size: 14px;
            width: 40%;
            display: flex;
            justify-content: center;
        }

        .yellow {
            background-color: rgb(252, 213, 53);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- header -->
        <div class="header">
            <img src="./Binance-Logo.png" alt="logo brand" class="logo">
            <img src="./more.png" alt="more" class="more-icon">
        </div>
        <div style="display:flex; justify-content: center; flex-direction: column;">
            <!-- back section -->
            <div class="back-section">
                <img src="./back.png" class="back-button" onclick="location.href='index.html'">
            </div>
            <!-- form signin -->
            <div class="form-login">
                <div class="email-sdt-container">
                    <h2 style="font-weight: 600;">Xác minh bảo mật</h2>
                    <label class="email-sdt">Mã xác minh</label>
                    <input type="text">
                    <label style="font-size: 14px; color:#707A8A; margin-top: 4px;">Hãy nhập mã xác thực gồm 6 chữ
                        số</label>
                </div>
                <br>
                <button class="next-btn" onclick="checkInput()"> Gửi </button>
                <br>
                <div class="change-method">
                    <p style="color:#C99400">Chuyển sang phương thức xác minh khác</p>
                    <p style="color:#C99400">Xác minh bảo mật không khả dụng?</p>
                </div>
                <script>
                    const input = document.querySelector('input');
                    const button = document.querySelector('.next-btn');

                    input.addEventListener('keyup', function () {
                        if (input.value.length === 6) {
                            button.classList.add('yellow');
                        } else {
                            button.classList.remove('yellow');
                        }
                    });
                    function checkInput() {
                        var input = document.querySelector("input").value;
                        if (input.length == 6) {
                            alert("Xác minh thành công");
                        } else {
                            alert("Điền mã xác minh")
                        }
                    }
                </script>
            </div>

        </div>
        <!-- footer -->
        <div class="footer">
            <div class="footer-text">© 2017 - 2023 Binance.com. All rights reserved</div>
            <div class="footer-text">Tùy chọn Cookie</div>
        </div>
    </div>
</body>

</html>